sudo: required
services:
- docker
install:
- docker login --username=$DOCKER_USER --password=$DOCKER_PASS
script:
- docker build -t $DOCKER_IMAGE_NAME .
- if [ ! -z "$TRAVIS_TAG" ]; then docker tag $DOCKER_IMAGE_NAME:latest $DOCKER_IMAGE_NAME:$TRAVIS_TAG;
  fi && docker push $DOCKER_IMAGE_NAME
env:
  matrix:
  - DOCKER_IMAGE_NAME=fstyle/alpine-dev
  global:
  - secure: ojSFn7cc3I8Nw7hJk7mLL9VHxyMa4KejvLAkZNtJPAMQhsc/wjVgmbYPPArJCLQ1ZYZn/x32iB8kRKK8AR9fVThSt7H0+pvP9cwf9Tk0IvnmEY9qWg88Leog/Ys1y85F2i1IS9uOKlk0vH6IEG3Ej3GwUUh6Cc7IlAWjRozrRFriCgh0OnfMBufc5D5a1Z3tMi0f6ohtDvfBtpwCXQ4eKmVpG1ZboIGfynkmerZhj5PPmf935pet9z0yi91yrlTF+MgBH62RW6aSpNvhHUT2YtqrZQogPK6RMQIQppneNFIwMX6n1aMyJxKBWrz4EuiOOFNPn6mfVexyMQTSS7NEcN5t7390mejeHVZHKdsZZP7eeLayzYvTADUPMNJGTk/xFAe7wtuHHq5R127tt/4RojcHstfu8Zed9WmuFJYGfZgDc7jphVmIEnrJHM7bExw6FwY3IgPugNG81OlkgDC0JiKbeZM6REjindJh3B9Q5Ly6vhB/UEdhKGamJtaKS22f0axr+KgVG1Jo/03MmZDRpNB4yuBXlbkX/KoMTHr728DLPt9xSmuKLPIide7M7qCZSG7zU7a4yoNRy3mwZgze9N8EEd06f5xgO8+r7eka/7Cgy4AT8zefpw2Xb7oOjANl/4V6sN1ncSG2fCzBfnXAHW2RDxrUjhqF5qT5kPGmB0Q=
  - secure: lichWxwjPJ2rBms2tTID4YX8ruSSrbhsyktN8hlmDti2yokUfvOFDQYmCtF/DWcw3bx/JA0k2Zg+Itin2Eq6T5PCYTNN+BI8vGohoxNWPwBkWpy8J4L9HL2Y+FkAaKpQrwjzpNn3X2dIH39uWqY5ZThbEpoxrybph/kXYn5U/8Phfp+j2cmg5vNhL8kjWw/tG8ZnMpxrQwnwHWgqXjDbHtYdEMvy4dOtX8USAxf3sHJ4veggY/R0siiXYSqimCiZJAqx0KTVVxNLe97A3XEBkAEKQRRuVcS3jvmAIxz5b5iu3gxnEVUqGVWIWES6ghpfSQQ2MXYCO6QXvfTOPCWaoV1WQ/j0GcvS3UGSMD4+xHhC0IUrG1wnx/5u6ycVwj/SgDma4RzC7XpcS/rqG33xryWv27aJ+zerUfrJ+KR3oYmWwy5Ztubt+LhdjT5iNO42xPxUarEANKuLtyOSOG4fgmPNMfZ/j0BVGxMVTVzHsxCkgM1Yy6/g1GipXoC08LZcgQ/5LjyufDSEaCIwJmXj87kpCAfI4Ra8QywwOjo+gUlln1HG4wBYcYv7mEEGJZY5TAis3erLJTMXfOTrPzeClJi7Xf8n00RZShBpdzGc6DLt1QsSBgpan+BAmHZ9jTmZuxNioijgouPYTWvHfS+R6kwPFMLysnqZE67fKJHHtBU=
